{
  "cleanUrls": true,
  "redirects": [
    { "source": "/cadastro", "destination": "/novocadastro", "permanent": true },
    { "source": "/cadastro.html", "destination": "/novocadastro", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "r" }],
      "destination": "/cardapio.html"
    },
    {
      "source": "/index.html",
      "has": [{ "type": "query", "key": "r" }],
      "destination": "/cardapio.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ]
}
